# auto-version-cleaner

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bloomreach/forge/versionhistory/core/: AbstractContentHistoryTask.java  AbstractDocumentHistoryTask.java  DocumentDeleteTask.java  DocumentHistoryCleanerTask.java  DocumentHistoryTruncaterTask.java  NodeHelper.java
core/src/main/java/com/bloomreach/forge/versionhistory/core/configuration/: CleanerConfiguration.java  CleanerConfigurationConstants.java  CleanerConfigurationProperties.java
core/src/main/java/com/bloomreach/forge/versionhistory/core/exception/: IllegalDocumentException.java
core/src/main/java/com/bloomreach/forge/versionhistory/core/jobs/: AbstractCleaningJob.java  DeletedDocumentsCleaningJob.java  DocumentRevisionsCleaningJob.java  UnpublishedDocumentsCleaningJob.java
core/src/main/java/com/bloomreach/forge/versionhistory/core/query/: BatchedQueryExecutor.java  QueryHelper.java
core/src/main/java/com/bloomreach/forge/versionhistory/core/service/: BatchedCleaningService.java  (+3 more)
demo/: README.txt  pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: eventsPlugin.xml  newsPlugin.xml  project-settings.xml  skeleton.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml  validation.yaml  version-history-cleaner.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: cms.yaml  types.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: version-history-cleaner-demo.cnd  version-history-cleaner-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/version-history-cleaner-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/versionhistorycleanerdemo/: eventsdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  version-history-cleaner-demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: version-history-cleaner-demo.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/test/resources/: log4j2.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/src/main/assembly/: shared-lib-development-data-component.xml
docs/: config.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/bloomreach/forge/versionhistory/core/: AbstractContentHistoryTask.html  DocumentHistoryCleanerTask.html  DocumentHistoryTruncaterTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/bloomreach/forge/versionhistory/core/class-use/: AbstractContentHistoryTask.html  DocumentHistoryCleanerTask.html  DocumentHistoryTruncaterTask.html
docs/apidocs/com/bloomreach/forge/versionhistory/core/repository/: DocumentHistoryCleanerConfiguration.html  DocumentHistoryCleanerDaemonModule.html  DocumentHistoryCleanerListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/bloomreach/forge/versionhistory/core/repository/class-use/: DocumentHistoryCleanerConfiguration.html  DocumentHistoryCleanerDaemonModule.html  DocumentHistoryCleanerListener.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref/com/bloomreach/forge/versionhistory/core/: AbstractContentHistoryTask.html  DocumentHistoryCleanerTask.html  DocumentHistoryTruncaterTask.html  package-frame.html  package-summary.html
docs/xref/com/bloomreach/forge/versionhistory/core/repository/: DocumentHistoryCleanerConfiguration.html  DocumentHistoryCleanerDaemonModule.html  DocumentHistoryCleanerListener.html  package-frame.html  package-summary.html
repository/: pom.xml
repository/src/main/resources/: hcm-module.yaml
repository/src/main/resources/hcm-config/: version-history-cleaner.yaml
src/site/: site.xml
src/site/xdoc/: config.xml  index.xml  install.xml  release-notes.xml
(+53 files in other folders)
